.profile-img{
  height: 50px;
  width: 50px;
  border-radius: 500%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
 
  width: 100%;
}
.testimonial-box{
  width: 500px;
  box-shadow: 5px 5px 4px rgba(0,0,0,0.5);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.recent-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 0px;
}
.profile{
  display: flex;
  flex-direction: column;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translate(-10px);
  transition: all ease 0.3s;
}
.recent {
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.cards{
  position: relative;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Change the opacity value to your desired value */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.41) 0%, rgb(76, 76, 76) 50%, rgba(0, 0, 0, 0.404) 100%);
  /* Change the opacity value to your desired value */
  opacity: 0.3;
  z-index: 1;
} 